<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socke IO example</title>
    <style>
      #messageArea {
        width: 300px;
        height: 300px;
        overflow-y: scroll;
        background-color: rgba(0, 0, 0, 0.1);
      }

      #messageInput {
        width: 250px;
      }

      #sendButton {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <pre id="messageArea"></pre>

    <input id="messageInput" type="text" placeholder="Write your message..." />
    <button id="sendButton">Send</button>

    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <script>
      const socket = io("/chat", { autoConnect: false });
      socket.connect();

      const username = prompt("Enter your name:");
      const room = prompt("Enter room you want to join:");

      setTimeout(() => {
        socket.emit("join room", { username, room });
      }, 500);

      socket.on("new user", (newUser) => {
        const text = "[+] new user joined to room " + newUser + "\n";
        messageArea.append(text);
      });

      socket.on("new message", (data) => {
        const text = `[${data.username}] ${data.message}\n`;
        messageArea.append(text);
        messageArea.scrollTop = messageArea.scrollHeight;
      });

      socket.on("user left", (username) => {
        const text = `[-] ${username} left chat\n`;
        messageArea.append(text);
        messageArea.scrollTop = messageArea.scrollHeight;
      });

      sendButton.onclick = function () {
        const msg = messageInput.value;
        if (msg) {
          socket.emit("new message", { username, message: msg });
          messageInput.value = "";
          const text = `[${username}] ${msg}\n`;
          messageArea.append(text);
          messageArea.scrollTop = messageArea.scrollHeight;
        }
      };
    </script>
  </body>
</html>
