<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WS Example</title>
  </head>
  <body>
    <button id="sendButton">Send message!</button>
    <div id="messageArea"></div>
    <script>
      const socket = new WebSocket("ws://localhost:8080");

      socket.addEventListener("message", function (event) {
        console.log("message received from server " + event.data);
        messageArea.innerHTML = event.data;
      });

      sendButton.addEventListener("click", function () {
        socket.send({
          user: "filankes",
          type: "otaga-gir",
          message: "Salam, server!",
        });
      });
    </script>
  </body>
</html>
